# Configuração do Servidor
PORT=4000
NODE_ENV=development

# Configuração do Banco de Dados
DATABASE_URL="file:./dev.db"

# Configuração de Segurança
JWT_SECRET=seu_jwt_secret_aqui

# Configuração CORS
CORS_ORIGIN=http://localhost:19006 